<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-1">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
            </ol>
        </nav>
        <span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare leo ac metus egestas, ut interdum enim elementum. Phasellus convallis magna ex, efficitur commodo erat posuere non. Integer pellentesque, est in tincidunt commodo, dui sem imperdiet turpis, in mollis sapien dolor vel arcu. Cras ante tortor, venenatis nec neque ac, egestas tristique tellus. Nulla eu cursus velit. Praesent ornare malesuada euismod. Praesent condimentum tellus lacus. Mauris vulputate velit eu magna consectetur congue.</p>
            <p>Nunc nec mauris vehicula arcu congue vulputate ut ac massa. Quisque vel tristique lacus, sed hendrerit orci. Nulla auctor purus sed ex volutpat, vel consectetur magna gravida. Donec diam leo, dictum vitae pretium a, commodo eget ligula. Fusce tempus urna nec commodo commodo. Integer pharetra risus et fringilla euismod. Phasellus molestie, massa id faucibus bibendum, enim quam posuere diam, at ornare velit arcu in metus. Suspendisse vel elementum augue. Sed porta suscipit risus nec sollicitudin. Phasellus in porttitor velit. Suspendisse ultrices tortor nulla, at consectetur urna egestas quis. Praesent in neque sollicitudin ipsum blandit semper in non nibh.</p>
            <p>Maecenas congue libero augue, id fringilla erat feugiat eget. Mauris nisi metus, molestie eu ipsum sit amet, tempor aliquet nisl. Sed feugiat, sapien consectetur varius elementum, lacus enim mattis velit, vel pharetra tortor mi eget risus. Praesent sit amet maximus eros. Morbi pharetra eu quam sit amet finibus. In sed urna condimentum, dictum purus a, consequat enim. Proin vel laoreet sapien, a luctus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec fringilla nisi eget velit suscipit, at consectetur lectus efficitur. Sed et diam sit amet ante venenatis viverra in at elit. Aliquam sed nunc ut ex facilisis efficitur at eget orci. Quisque blandit ex eu mollis maximus. In hac habitasse platea dictumst. Fusce gravida, nisi sed tincidunt vehicula, tortor sem tempor elit, ut mattis mauris orci sit amet nulla. Donec a varius est, et feugiat felis.</p>
            <p>In at lacus velit. Vivamus dictum eu neque at hendrerit. Pellentesque in nibh nunc. Aliquam purus arcu, ultrices ut purus sed, semper aliquet metus. Phasellus porttitor ultricies nunc, vel mollis turpis mattis ac. Nunc sollicitudin condimentum dui mattis dictum. Vivamus malesuada purus a enim viverra, vel placerat est dictum. Nulla cursus dolor elit, et venenatis tortor rhoncus non. Praesent pharetra metus eget magna luctus, ut mollis dolor finibus. Aliquam vitae iaculis ex, sed sollicitudin enim. Fusce porta, eros id sagittis mollis, velit nibh aliquet dui, vel iaculis quam elit porta tellus.</p>
            <p>Donec at neque at mauris pharetra bibendum quis sed velit. Morbi convallis leo sit amet ipsum varius maximus. Fusce aliquam, ex a accumsan lobortis, ante lorem pretium sem, ut efficitur augue orci quis lectus. Fusce pharetra sagittis lectus, eget convallis magna sollicitudin vitae. Nunc et luctus nibh. Fusce sed dignissim nibh. Maecenas suscipit, lorem ut tincidunt ornare, erat enim bibendum justo, non sagittis orci nisl sit amet mauris. Vivamus ac pellentesque dolor. Pellentesque ac vehicula magna. Phasellus rhoncus ipsum nec finibus euismod. Nullam ultrices tellus nec lorem ornare, nec aliquam metus dictum.</p>
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Cra 1dn # 81 - 62, Cali, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573166331032</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>