<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./conditions.html">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-1">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multicollapse1">Servicios</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="false" aria-controls="multicollapse2">Beneficios</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#experiencias" aria-expanded="false" aria-controls="multicollapse3">Experiencias</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="servicios">
                <p>
                    <h3 class="display-6">Servicios</h3>
                    <p>Se brindan facilidades de busqueda de hoteles para sus proximas vacaciones.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="beneficios">
                <p>
                    <h3 class="display-6">Beneficios</h3>
                    <p>Se muestran los mejores hoteles de la ciudad, para que tenga un variado catalogo a la hora de pensar en su viaje.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="experiencias">
                <p>
                    <h3 class="display-6">Experiencias</h3>
                    <p>Contamos con años de experiencia, buenas calificaciones y excelentes opiniones de parte de nuestros usuarios.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <img src="images/fondo.jpg" class="img-fluid" alt="Responsive image">
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 200 reservas tienen 20% de descuento">Conrad Cartagena by Hilton</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">El Conrad Cartagena se encuentra en Cartagena de Indias, a 14 km de las murallas de Cartagena, y ofrece una zona de playa privada de lujo. Hay WiFi gratuita. La recepción abre las 24 horas. El establecimiento cuenta con un campo de golf TPC Nicklaus Design de 18 hoyos, 7 restaurantes, un spa y un club de playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 200 reservas tienen 12% de descuento">Estelar Playa Manzanillo</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">El Estelar Playa Manzanillo ofrece 3 piscinas, una zona de playa privada con servicio de bar y habitaciones con WiFi gratuita y vistas al jardín. También dispone de varios soláriums elegantes con vistas panorámicas.El Estelar Playa Manzanillo proporciona servicio de masajes y alberga un gimnasio y una sauna.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 4 reservas tienen 50% de descuento">Holiday Inn Cartagena Morros</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <p class="card-text">Este hotel de lujo, situado en la zona de Morros, alberga una piscina al aire libre y ofrece acceso privado a la playa. También dispone de conexión Wi-Fi gratuita. El aeropuerto internacional Rafael Núñez está a 10 minutos en coche. Las habitaciones del Holiday Inn Cartagena Morros son elegantes y disponen de aire acondicionado, escritorio y TV por cable de pantalla plana.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 50 reservas tienen 10% de descuento">Sonesta Hotel Cali</h5>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <p class="card-text">Este hotel lujoso alberga 3 piscinas rodeadas de palmeras y de tumbonas cómodas. Las habitaciones cuentan con balcón privado y WiFi gratuita. El Hotel Sonesta Cali se encuentra a solo 15 minutos en coche del Centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 120 reservas tienen 5% de descuento">Sonesta Hotel Popayan</h5>
                    <h6 class="card-subtitle text-muted">Popayan</h6>
                    <p class="card-text">Este hotel lujoso alberga 3 piscinas rodeadas de palmeras y de tumbonas cómodas. Las habitaciones cuentan con balcón privado y WiFi gratuita. El Hotel Sonesta Popayan se encuentra a solo 15 minutos en coche del centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 20 reservas tienen 20% de descuento">Sonesta Hotel Bogotá</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <p class="card-text">Este hotel lujoso alberga 3 piscinas rodeadas de palmeras y de tumbonas cómodas. Las habitaciones cuentan con balcón privado y WiFi gratuita. El Hotel Sonesta Bogotá se encuentra a solo 15 minutos en coche del centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 50 reservas tienen 15% de descuento">Sonesta Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Lima</h6>
                    <p class="card-text">Este hotel lujoso alberga 3 piscinas rodeadas de palmeras y de tumbonas cómodas. Las habitaciones cuentan con balcón privado y WiFi gratuita. El Hotel Sonesta Lima se encuentra a solo 15 minutos en coche del centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-phone" class="col-form-label">Numero Telefonico:</label>
                                <input type="text" class="form-control" id="recipient-phone">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="button btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>Cra 1dn # 81 - 62, Cali, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573166331032</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>